<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contatti</title>
  <link rel="stylesheet" href="abt.css">
</head>
<body>
  <div class="content">
    <a href="index.html">
      <button class="back-btn">Torna all'homepage↩️</button>
    </a>

    <div class="contact-info">
      <p class="email"><strong>📧Email:</strong> mattiap1997@outlook.it </p>
      <p class="phone"><strong>📱Cellulare:</strong> 342 64 35 121 </p> 
      <p><strong>🔗 LINKEDIN:</strong> <a href="https://www.linkedin.com/in/mattia-pappacena-40019920a/" target="_blank">➡️ MATTIA PAPPACENA 🌐</a></p>
      <p><strong>🐱 GITHUB:</strong> <a href="https://github.com/Mattia97-pappa" target="_blank">➡️ Il mio profilo</a></p>
    </div>
  </div>
</body>
</html>

    

